# VendorManagement

./: .gitignore  VendorManagement.sln
Frontend/VendorSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/VendorSPA/src/: index.html  styles.scss
Frontend/VendorSPA/src/@ambiciones/: ambiciones.module.ts  index.ts
Frontend/VendorSPA/src/@ambiciones/services/splash-screen/: index.ts  public-api.ts  splash-screen.module.ts  splash-screen.service.ts
Frontend/VendorSPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/VendorSPA/src/app/core/guards/: auth.guard.ts
Frontend/VendorSPA/src/app/core/helpers/: fake-backend.ts  jwt.interceptor.ts
Frontend/VendorSPA/src/app/core/services/: auth.service.ts
Frontend/VendorSPA/src/app/layouts/shared/: shared.module.ts
Frontend/VendorSPA/src/app/pages/: pages-routing.module.ts  pages.module.ts
Frontend/VendorSPA/src/app/pages/dashboard/: dashboard.component.html  (+1 more)
Frontend/VendorSPA/src/app/shared/: shared.module.ts
Frontend/VendorSPA/src/assets/: splash-screen.css
Frontend/VendorSPA/src/assets/scss/: app-dark.scss  app-rtl.scss  app.scss  bootstrap-dark.scss  bootstrap.scss  icons.scss
Frontend/VendorSPA/src/environments/: environment.prod.ts  environment.ts
Vendor.Database/: ApplicationDbContext.cs  Vendor.Database.csproj  VendorFile.cs
Vendor.Database.Repository/: Class1.cs  IInvoiceRepository.cs  IUserRepository.cs  Vendor.Database.Repository.csproj
Vendor.Database.Repository/RepositoryImpl/: InvoiceRepository.cs  UserRepository.cs
Vendor.Database/Identity/: Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Vendor.Database/Migrations/: 20230926190537_initial-vendordatabase.Designer.cs  20230926190537_initial-vendordatabase.cs  20230928030820_adding-vendorentity.Designer.cs  20230928030820_adding-vendorentity.cs  20230928195120_modifing-user.Designer.cs  20230928195120_modifing-user.cs  20230928195449_modifing-invoicefile.Designer.cs  20230928195449_modifing-invoicefile.cs  20231003134324_added-bot-email.Designer.cs  20231003134324_added-bot-email.cs  ApplicationDbContextModelSnapshot.cs
Vendor.Database/SeedData/: DbContextSeed.cs  IdentitySeed.cs  roles.json
VendorAPI/: CorsConfig.cs  Program.cs  Startup.cs  VendorAPI.csproj  WeatherForecast.cs  appsettings.Development.json
VendorAPI/Controllers/: AccountController.cs  InvoiceController.cs  UsersController.cs  WeatherForecastController.cs
VendorAPI/Dtos/: LoginDto.cs  RegisterDto.cs  UploadInvoiceDto.cs  UserDto.cs  UserQueryParamsDTO.cs
VendorAPI/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
VendorAPI/Properties/: launchSettings.json
VendorAPI/Services/: ITokenService.cs  TokenService.cs
VendorAPI/wwwroot/InvoiceFiles/: 9be8b2b2-b52d-4ee1-8457-11978f427fc3.docx
(+40 files in other folders)
